# MedicalTabletApp

./: run_on_device.bat
ESP32 Code/MedicalSensor/: MedicalSensor.ino
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: MainActivity.kt  MedicalTabletApp.kt
app/src/main/java/com/example/androidapp/data/ai/: OllamaRepository.kt  OllamaService.kt
app/src/main/java/com/example/androidapp/data/api/: NetworkModule.kt
app/src/main/java/com/example/androidapp/data/audio/: ElevenLabsService.kt  SoundManager.kt  VoiceManager.kt
app/src/main/java/com/example/androidapp/data/bluetooth/: BluetoothVitalsManager.kt
app/src/main/java/com/example/androidapp/data/models/: ConsultationModels.kt
app/src/main/java/com/example/androidapp/data/motion/: MotionManager.kt
app/src/main/java/com/example/androidapp/data/prefs/: PreferencesManager.kt
app/src/main/java/com/example/androidapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/androidapp/ui/components/: AnimatedBackground.kt  CrystalAvatar.kt  Effects.kt  LivingBackground.kt  ModernLoadingScreen.kt  NeuralParticles.kt  Shaders.kt  TypingText.kt
app/src/main/java/com/example/androidapp/ui/dialogs/: ServerConfigurationDialog.kt
app/src/main/java/com/example/androidapp/ui/screens/: ConsultationComponents.kt  ConsultationPhase.kt  ConsultationScreen.kt  ConsultationViewModel.kt  DashboardScreen.kt  LoginScreen.kt  ScanPatientScreen.kt  ScanPatientScreen.kt~  VitalsScreen.kt  VitalsViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/androidapp/ui/theme/: Color.kt  GlassModifiers.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
